<!DOCTYPE HTML>
<html>
    <head>
        <title>
            <style>
                body{
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family:arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin:auto;
                }
                
                /*navagation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                     }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
                /* main contain area beneath menu */
                main{
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
            
            Sabrina: NOLA Made, NOLA Proud
        </title>
    </head>
    
    <body>
        <div id="all contents"> 
        <nav>
            <ul>
                <li><a href="index.html"> Home <a/></li>
                <li><a href="portfolio.html"> Portfolio <a/></li>
            </ul>
        </nav>
        
        <main>
             <div class="sidebar">
                 <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/24993299_10214956264321605_6522044828700060708_n.jpg?_nc_cat=103&_nc_ht=scontent-dfw5-2.xx&oh=502ceb84507ed1a44b0b7bf3d77766a3&oe=5CA2A54D">
             </div>
             <div class= "content">
                 <h1>Sabrina N. Short</h1>
                 <p>Creator and Connector</p>
                 <section class="interests"> 
                 <header>Interests</header>
                 <ul>
                     <li> Thing 1</li>
                     <li> Thing 2</li>
                     <li> Thing 3</li>
                 </ul>
                 </section>
             </div>
        </main>
       </div>
    </body>

</html>