<!DOCTYPE HTML>
<html>
    <head>
        <title>
            <style>
            <style type="text/css">
                body{
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family:arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin:auto;
                }
                
                /*navagation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                     }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
                /* main contain area beneath menu */
                main{
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                /*portfolio stlyes*/
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px
            }
            portfolio li: hover {
                background: #eee;
            }
            portfolio a {
                test-decoration: none;
                color: 454545;
            }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
            
            Sabrina: NOLA Made, NOLA Proud
        </title>
    </head>
    
    <body>
        <div id="all contents"> 
        <nav>
            <header> Sabrina: NOLA Made, NOLA Proud </header> 
            <ul>
                <li> <a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
        </main>
       </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>

</html>